{
  "name": "ydkjs-resolution",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HigorMenezes/ydkjs-resolution.git",
  "author": "Higor Menezes <higormenezes1996@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "prod": "yarn run build && node dist/server.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^12.7.1"
  }
}
